<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Davisville 1518</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">People</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Knowledge</a>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/dav1.jpg" alt="">
                    <div class="intro-text">
                        <span class="name">Davisville 1518</span>
                        <hr class="star-light">
                        <span class="skills">Welcome to Chodu land.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Our Freedom Fighters</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/manoj.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/adhi.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/shra.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/saili.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/shr.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/sneh.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Things you should know.</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p align="center">MAMA - currently the most popular word in the community. You will hear it very often in the context of 'mama this, mama that, mama my yogurt is black.'</p> </br>
                    <p align="center">CHOTA PANEER - technically one of our freedom fighter's dad's name but we like it cause it means 'small tofu' and we like tofu.</p> </br>
                    <p align="center">DEI - another word that symbolizes love, brotherhood, sisterhood and any form of love that is not under the penetration law.</p> </br>
                    <p align="center">YENKUM - sounds like yen + kum, but who is whom? most importantly who is yenkum?</p> </br>
                    <p align="center">JUSTIN BEIBER - cause even he is confused about sex and wrote a song called 'what do you mean?'</p> </br>

                </div>
                <div class="col-lg-4">
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                     <!--<a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme -->
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Somewhere over the rainbow.
                            <br>benchod sutta na milla</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Just don't click</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About the author</h3>
                        <p>He hates shuttle buses.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Da Vinci &copy;  2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Bhagat Singh Manoj</h2>
                            <hr class="star-primary">
                            <img src="images/manoj.jpg" class="img-responsive img-centered" alt="">
                            <p> Best know for his EDM music selection that has wierd things going in the background. Likes to help people pack luggage bags and dies real quick in counter-strike. </p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong>is willing to sleep on the counch when others take the bed</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>convincing Saila that he was in Military.</a>
                                    </strong>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Adhi, VP of Facebook</h2>
                            <hr class="star-primary">
                            <img src="images/adhi.jpg" class="img-responsive img-centered" alt="">
                            <p>Best known for the invention of the word 'mama' and singing the word 'Father' in Avicci's song. Hobbies include distributing food, snacks, beer and mango candy to everyone in the room.  </p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong>says he will be there by 7:00 PM but arrives at 7:37 PM</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>convinces everyone to watch movies and then he goes to sleep</a>
                                    </strong>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Legendary Shraddha</h2>
                            <hr class="star-primary">
                            <img src="images/shra.jpg" class="img-responsive img-centered" alt="">
                            <p>Best know for the Nobel Prize awarded for cleaning. She likes to do everything in a day which includes - organize parties, going to work, doing assignments, solve global warming and run for President for 45 countries.</p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong>asking everyone for Tea and then doing something else while Abhi makes it.</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>wiping left over cake from the floor when the cake fight continues...</a>
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The Monaco Biscuit Saili</h2>
                            <hr class="star-primary">
                            <img src="images/saili.jpg" class="img-responsive img-centered" alt="">
                            <p>Likes to talk about dead baby rabbits. Is best know for going from 'you are the best' to 'fuck off' before you can even say 'thank you'. Her school assignments include making 7 star hotel food. Yummy gummy!</p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong>going to the restroom when someone else was 'just' going to go in.</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>she just broke the Guiness record with Spongebob Slippers.</a>
                                    </strong>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>God level Shreyas</h2>
                            <hr class="star-primary">
                            <img src="images/shr.jpg" class="img-responsive img-centered" alt="">
                            <p>Appartly in Webster Merriam, Shreyas means Chutiya. This word has been held in high regards among the Greek Gods and symboloizes someone who is all knowing and wise. His recent doctoral thesis was on 'Gang bang' </p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong>the first true follower of Pope Mark. #thanksbro</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>getting mark fucked up with jagger bombs and unleasing his inner Diller Mehendi</a>
                                    </strong>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Anaconda Snedden </h2>
                            <hr class="star-primary">
                            <img src="images/sneh.jpg" class="img-responsive img-centered" alt="">
                            <p>He runs the city of Toronto in his free time and recently had an intership with Niki Manaj. His full-time job inlcudes watching Dragon Ball Z with Mark. </p>
                            <ul class="list-inline item-details">
                                <li>Best Quality:
                                    <strong> being hated for reasons that he is unaware off</a>
                                    </strong>
                                </li>
                                <li>Biggest Achievement:
                                    <strong>has a twin sister apparently</a>
                                    </strong>
                                </li>

                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
